static const char * gripper_xpm[] = {
	"3 3 3 1",
	" 	c None",
	".	c #274176",
	"+	c #FFFFFF",
	".. ",
	"..+",
	" ++"
};

static const char * checksign_xpm[] = {
	"8 8 2 1",
	" 	c None",
	".	c #000000",
	"        ",
	"       .",
	"      ..",
	" .   ...",
	" .. ... ",
	" .....  ",
	"  ...   ",
	"   .    "
};

static const char * optionsign_xpm[] = {
	"8 8 2 1",
	" 	c None",
	".	c #000000",
	"        ",
	"  ....  ",
	" ...... ",
	" ...... ",
	" ...... ",
	" ...... ",
	"  ....  ",
	"        "
};

static const char * toolbar_up_xpm[] = {
	"5 3 2 1",
	" 	c None",
	".	c #000000",
	"  .  ",
	" ... ",
	"....."
};

static const char * toolbar_down_xpm[] = {
	"5 3 2 1",
	" 	c None",
	".	c #000000",
	".....",
	" ... ",
	"  .  "
};

static const char * toolbar_left_xpm[] = {
	"3 5 2 1",
	" 	c None",
	".	c #000000",
	"  .",
	" ..",
	"...",
	" ..",
	"  ."
};

static const char * toolbar_right_xpm[] = {
	"3 5 2 1",
	" 	c None",
	".	c #000000",
	".  ",
	".. ",
	"...",
	".. ",
	".  "
};

static const char * menu_left_xpm[] = {
	"5 9 2 1",
	" 	c None",
	".	c #000000",
	"    .",
	"   ..",
	"  ...",
	" ....",
	".....",
	" ....",
	"  ...",
	"   ..",
	"    ."
};

static const char * menu_right_xpm[] = {
	"5 9 2 1",
	" 	c None",
	".	c #000000",
	".    ",
	"..   ",
	"...  ",
	".... ",
	".....",
	".... ",
	"...  ",
	"..   ",
	".    "
};

static const char * overflow_right_xpm[] = {
	"7 4 3 1",
	" 	c None",
	".	c #000000",
	"+	c #FFFFFF",
	".   .  ",
	"..  .. ",
	".++ .++",
	" +   + "
};

static const char * overflow_down_xpm[] = {
	"4 7 3 1",
	" 	c None",
	".	c #000000",
	"+	c #FFFFFF",
	"... ",
	" .++",
	"  + ",
	"    ",
	"... ",
	" .++",
	"  + "
};

static const char * chevron_right_xpm[] = {
	"7 6 3 1",
	" 	c None",
	".	c #000000",
	"+	c #FFFFFF",
	".  .   ",
	".+ ..  ",
	".+ ... ",
	".+ ..++",
	".+ .++ ",
	" +  +  "
};

static const char * chevron_down_xpm[] = {
	"6 7 3 1",
	" 	c None",
	".	c #000000",
	"+	c #FFFFFF",
	"..... ",
	" +++++",
	"      ",
	"..... ",
	" ...++",
	"  .++ ",
	"   +  "
};

/* XPM */
static const char * pane_close_xpm[] = {
"10 10 2 1",
" 	c None",
".	c #000000",
"          ",
" ..    .. ",
" ...  ... ",
"  ......  ",
"   ....   ",
"   ....   ",
"  ......  ",
" ...  ... ",
" ..    .. ",
"          "};
/* XPM */
static const char * pane_dropdown_xpm[] = {
"10 10 2 1",
" 	c None",
".	c #000000",
"          ",
"          ",
"          ",
"......... ",
" .......  ",
"  .....   ",
"   ...    ",
"    .     ",
"          ",
"          "};
/* XPM */
static const char * pane_minimize_xpm[] = {
"10 10 2 1",
" 	c None",
".	c #000000",
"          ",
"          ",
"          ",
"          ",
"          ",
"          ",
"          ",
" .......  ",
" .......  ",
"          "};
/* XPM */
static const char * pane_moveleft_xpm[] = {
"12 12 40 1",
" 	c None",
".	c #A0C0A0",
"+	c #607050",
"@	c #B0C8A0",
"#	c #D0F0C0",
"$	c #505850",
"%	c #D0F8C0",
"&	c #C0E8B0",
"*	c #405840",
"=	c #90A890",
"-	c #90A080",
";	c #809880",
">	c #B0D0A0",
",	c #B0E090",
"'	c #C0E0A0",
")	c #B0D8A0",
"!	c #A0C890",
"~	c #90C090",
"{	c #404840",
"]	c #A0B890",
"^	c #C0F0B0",
"/	c #A0D890",
"(	c #90C880",
"_	c #80B870",
":	c #70B060",
"<	c #608850",
"[	c #304030",
"}	c #506850",
"|	c #80A870",
"1	c #90C070",
"2	c #80A860",
"3	c #709860",
"4	c #609050",
"5	c #508040",
"6	c #303830",
"7	c #506050",
"8	c #202820",
"9	c #202020",
"0	c #607860",
"a	c #608050",
"      .     ",
"     .+     ",
"    @#$     ",
"   @%&*=--; ",
"  >%&,')!~{ ",
" ]#^,/(_:<[ ",
"  }|/123456 ",
"   73|{[689 ",
"    0a[     ",
"     [[     ",
"      6     ",
"            "};
/* XPM */
static const char * pane_moveright_xpm[] = {
"12 12 32 1",
" 	c None",
".	c #A0B890",
"+	c #90A890",
"@	c #809880",
"#	c #90A080",
"$	c #C0E0A0",
"%	c #A0C090",
"&	c #C0E8B0",
"*	c #90C880",
"=	c #D0F0B0",
"-	c #C0F0B0",
";	c #C0E8A0",
">	c #B0E0A0",
",	c #90C070",
"'	c #80B070",
")	c #B0E090",
"!	c #A0D890",
"~	c #A0D080",
"{	c #80B870",
"]	c #70A860",
"^	c #609050",
"/	c #607860",
"(	c #80A870",
"_	c #70A060",
":	c #709860",
"<	c #507840",
"[	c #202020",
"}	c #202820",
"|	c #303830",
"1	c #304030",
"2	c #404840",
"3	c #809080",
"     .      ",
"     +@     ",
"     #$@    ",
" %.+#@&*@   ",
" .=-&;>,'@  ",
" +-)!~,{]^/ ",
" #&'(_:]<[  ",
" @}|12^<[   ",
"     3<[    ",
"     3[     ",
"     3      ",
"            "};
/* XPM */
static const char * pane_pin_xpm[] = {
"10 10 2 1",
" 	c None",
".	c #000000",
"  .....   ",
"  .  ..   ",
"  .  ..   ",
"  .  ..   ",
"  .  ..   ",
"  .  ..   ",
" .......  ",
"    .     ",
"    .     ",
"    .     "};
/* XPM */
static const char * pane_restore_xpm[] = {
"10 10 2 1",
" 	c None",
".	c #000000",
"          ",
"   ...... ",
"   ...... ",
"   .    . ",
" ...... . ",
" ........ ",
" .    .   ",
" .    .   ",
" ......   ",
"          "};
/* XPM */
static const char * pane_topleftcorner_xpm[] = {
"5 5 5 1",
" 	c None",
".	c #7BA4E0",
"+	c #93B6E7",
"@	c #ACC8EF",
"#	c #C4DAF6",
"..+@#",
".@#  ",
"+#   ",
"@    ",
"#    "};
/* XPM */
static const char * pane_toprightcorner_xpm[] = {
"5 5 5 1",
" 	c None",
".	c #C4DAF6",
"+	c #ACC8EF",
"@	c #93B6E7",
"#	c #7BA4E0",
".+@##",
"  .+#",
"   .@",
"    +",
"    ."};
/* XPM */
static const char * pane_unpin_xpm[] = {
"10 10 2 1",
" 	c None",
".	c #000000",
"          ",
"          ",
"   .      ",
"   .......",
"   .     .",
"....     .",
"   .......",
"   .......",
"   .      ",
"          "};
